<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="aoping, blog" />





  <link rel="alternate" href="/atom.xml" title="AoPing's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="构建目的压缩优化缓存分离js css">
<meta property="og:type" content="article">
<meta property="og:title" content="web构建——webpack详解">
<meta property="og:url" content="https://aoping.github.io/2017/12/23/build-tools/index.html">
<meta property="og:site_name" content="AoPing&#39;s Blog">
<meta property="og:description" content="构建目的压缩优化缓存分离js css">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-23T13:50:28.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web构建——webpack详解">
<meta name="twitter:description" content="构建目的压缩优化缓存分离js css">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aoping.github.io/2017/12/23/build-tools/"/>





  <title>web构建——webpack详解 | AoPing's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14dbfa711f9ba7cec0b542c9998c9fac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AoPing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aoping.github.io/2017/12/23/build-tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="敖平">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AoPing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web构建——webpack详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-23T10:09:10+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/23/build-tools/" class="leancloud_visitors" data-flag-title="web构建——webpack详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="构建目的"><a href="#构建目的" class="headerlink" title="构建目的"></a>构建目的</h1><p>压缩<br>优化<br>缓存<br>分离js css</p>
<a id="more"></a>
<h1 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><ul>
<li>一切皆模块</li>
<li>Webpack的工作方式是：把你的项目当做一个整体，通过一个给定的主文件（如：index.js），Webpack将从这个文件开始找到你的项目的所有依赖文件，使用loaders处理它们，最后打包为一个（或多个）浏览器可识别的JavaScript文件。</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>局部安装执行命令要写完整路径<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm install webpack webpack-dev-server -g <span class="comment">// 全局安装</span></div><div class="line">npm install webpack webpack-dev-server --save-dev <span class="comment">// 局部安装</span></div><div class="line"></div><div class="line">npm install webpack@<span class="number">1.2</span>.x --save-dev <span class="comment">// 局部安装webpack1</span></div></pre></td></tr></table></figure></p>
<h2 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h2><p>webpack配置文件默认名为webpack.config.js<br>在命令行输入webpack/webpack-dev-server，会在命令执行目录下找webpack.config.js<br>如果webpack配置文件名字不为webpack.config.js，或不在命令执行目录下，可以输入<figure class="highlight plain"><figcaption><span>--config ./build/webpack.dev.js ```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line">webpack index.js bundle.js --colors // 把index.js打包成bundle.js</div></pre></td></tr></table></figure></p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>–progress 打印打包日志</p>
<p>–colors 带颜色的日志</p>
<p>–watch 监控自动打包</p>
<p>-d 生成map映射文件</p>
<p>-p 压缩混淆脚本</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><h3 id="context"><a href="#context" class="headerlink" title="context"></a>context</h3><p>context说明:</p>
<ol>
<li>它是一个绝对路径，所以要用到path.resolve函数</li>
<li>不设表示起点目录是当前目录</li>
<li>入口文件是在context指定的目录为基础，再往下找</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context: path.resolve(__dirname,<span class="string">'src'</span>)</div></pre></td></tr></table></figure>
<h3 id="entry"><a href="#entry" class="headerlink" title="entry"></a>entry</h3><ul>
<li>可为string object array<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 多入口</span></div><div class="line">entry: &#123;</div><div class="line">    index: <span class="string">'./src/index.js'</span>,</div><div class="line">    main: <span class="string">'./src/main.js'</span></div><div class="line">&#125;</div><div class="line">entry: [<span class="string">'./src/index.js'</span>,<span class="string">'./src/main.js'</span>]</div><div class="line"><span class="comment">// 或单入口</span></div><div class="line">entry: <span class="string">'./src/index.js'</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="output"><a href="#output" class="headerlink" title="output"></a>output</h3><ul>
<li>filename必须</li>
<li>filename可以用[name] | [id] | [hash] | [chunkhash]来命名<br>  [name] 与entry中的key相同<br>  [id] 与entry中顺序相同，从0开始<br>  [hash] 每次都不同<br>  [chunkhash] 文件变化才会改变</li>
<li>path需是绝对路径，不指定时表示当前目录<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">output: &#123;</div><div class="line">    filename: <span class="string">'[name].js'</span>,</div><div class="line">    path: path.resolve(<span class="string">'./build'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h3><p>开启监听模式</p>
<h3 id="resolve"><a href="#resolve" class="headerlink" title="resolve"></a>resolve</h3><p>定义了解析模块路径时的配置，常用的就是extensions，可以用来指定模块的后缀，这样在引入模块时就不需要写后缀了，会自动补全<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">resolve: &#123;</div><div class="line">    extensions: [<span class="string">''</span>, <span class="string">'.js'</span>, <span class="string">'.jsx'</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="devtool"><a href="#devtool" class="headerlink" title="devtool"></a>devtool</h3><p>devtool选项   配置结果</p>
<p>source-map  在一个单独的文件中产生一个完整且功能完全的文件。这个文件具有最好的source map，但是它会减慢打包速度；</p>
<p>cheap-module-source-map    在一个单独的文件中生成一个不带列映射的map，不带列映射提高了打包速度，但是也使得浏览器开发者工具只能对应到具体的行，不能对应到具体的列（符号），会对调试造成不便；</p>
<p>eval-source-map    使用eval打包源文件模块，在同一个文件中生成干净的完整的source map。这个选项可以在不影响构建速度的前提下生成完整的sourcemap，但是对打包后输出的JS文件的执行具有性能和安全的隐患。在<strong> 开发阶段 </strong>这是一个非常好的选项，在生产阶段则一定不要启用这个选项；</p>
<p>cheap-module-eval-source-map    这是在打包文件时最快的生成source map的方法，生成的Source Map 会和打包后的JavaScript文件同行显示，没有列映射，和eval-source-map选项具有相似的缺点；</p>
<h3 id="loaders"><a href="#loaders" class="headerlink" title="loaders"></a>loaders</h3><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>: &#123;</div><div class="line">    rules: [</div><div class="line">        &#123;</div><div class="line">            test: <span class="regexp">/\.css$/</span>,</div><div class="line">            use: [</div><div class="line">                &#123;<span class="attr">loader</span>: <span class="string">'style-loader'</span>&#125;,</div><div class="line">                &#123;<span class="attr">loader</span>: <span class="string">'css-loader'</span>&#125;,</div><div class="line">                &#123;<span class="attr">loader</span>: <span class="string">'less-loader'</span>&#125;</div><div class="line">            ],</div><div class="line">            exclude: <span class="regexp">/node_modules/</span></div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            test: <span class="regexp">/\.css$/</span>,</div><div class="line">            loader: <span class="string">'style!css!sass'</span>,</div><div class="line">            exclude: <span class="regexp">/node_modules/</span></div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            test: <span class="regexp">/\.css$/</span>,</div><div class="line">            use: [</div><div class="line">                &#123;</div><div class="line">                    loader: <span class="string">"style-loader"</span></div><div class="line">                &#125;, &#123;</div><div class="line">                    loader: <span class="string">"css-loader"</span>,</div><div class="line">                    options: &#123;</div><div class="line">                        modules: <span class="literal">true</span>, <span class="comment">// 指定启用css modules</span></div><div class="line">                        localIdentName: <span class="string">'[name]__[local]--[hash:base64:5]'</span> <span class="comment">// 指定css的类名格式</span></div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            ]</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            test: <span class="regexp">/\.vue$/</span>,</div><div class="line">            loader: <span class="string">'vue-loader'</span></div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            test: <span class="regexp">/(\.jsx|\.js)$/</span>,</div><div class="line">            use: &#123;</div><div class="line">                loader: <span class="string">"babel-loader"</span>,</div><div class="line">                options: &#123;</div><div class="line">                    presets: [</div><div class="line">                        <span class="string">"env"</span>, <span class="string">"react"</span></div><div class="line">                    ]</div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line">            exclude: <span class="regexp">/node_modules/</span></div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>loader从右到左加载</li>
<li>webpack3.<em>/webpack2.</em>已经内置可处理JSON文件</li>
</ul>
<h4 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h4><p>test：一个用以匹配loaders所处理文件的拓展名的正则表达式（必须）<br>use:<br>    loader：loader的名称（必须）<br>    options<br>include/exclude:手动添加必须处理的文件（文件夹）或屏蔽不需要处理的文件（文件夹）（可选）；<br>query：为loaders提供额外的设置选项（可选）</p>
<h4 id="常用loader"><a href="#常用loader" class="headerlink" title="常用loader"></a>常用loader</h4><ul>
<li><p>babel-loader： 让下一代的js文件转换成现代浏览器能够支持的JS文件。</p>
<h5 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h5><pre><code>安装列表：
babel-core
babel-cli(如果在命令行使用)
babel-loader
babel预置（babel-preset-&lt;es2015,es2016,es2017,env,stage-0,stage-1,stage-2,stage-3&gt;）
babel插件(babel-plugin-&lt;transform-object-rest-spread&gt;)
</code></pre><h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><p>  babel有些复杂，所以大多数都会新建一个.babelrc进行配置</p>
<p>  方法一：在.babelrc或.babelrc.js中</p>
  <figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"presets"</span>: [ <span class="string">"env"</span>, <span class="string">"stage-0"</span>],</div><div class="line">    <span class="attr">"plugins"</span>: [ <span class="string">"transform-object-rest-spread"</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  方法二：在package.json中</p>
  <figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"name"</span>: <span class="string">""</span>,</div><div class="line">    <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</div><div class="line">    <span class="attr">"description"</span>: <span class="string">""</span>,</div><div class="line">    <span class="attr">"main"</span>: <span class="string">"index.js"</span>,</div><div class="line">    <span class="attr">"scripts"</span>: &#123;</div><div class="line">        <span class="attr">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"author"</span>: <span class="string">""</span>,</div><div class="line">    <span class="attr">"license"</span>: <span class="string">"ISC"</span>,</div><div class="line">    <span class="attr">"devDependencies"</span>: &#123;</div><div class="line">        <span class="attr">"babel-loader"</span>: <span class="string">"^7.1.2"</span>,</div><div class="line">        <span class="attr">"babel-plugin-transform-object-rest-spread"</span>: <span class="string">"^6.26.0"</span>,</div><div class="line">        <span class="attr">"webpack"</span>: <span class="string">"^3.10.0"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"babel"</span> :&#123;</div><div class="line">        <span class="attr">"presets"</span>: [ <span class="string">"env"</span>, <span class="string">"stage-0"</span>],</div><div class="line">        <span class="attr">"plugins"</span>: [ <span class="string">"transform-object-rest-spread"</span>]</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>css-loader,style-loader:两个建议配合使用，用来解析css文件，能够解释@import,url()如果需要解析less就在后面加一个less-loader<br>  css-loader: css-loader使你能够使用类似@import 和 url(…)的方法实现 require()的功能<br>  style-loader: 将所有的计算后的样式加入页面中<br>  postcss-loader: </p>
</li>
<li>autoprefixer-loader</li>
<li>file-loader: 生成的文件名就是文件内容的MD5哈希值并会保留所引用资源的原始扩展名</li>
<li><p>url-loader: 功能类似 file-loader,但是文件大小低于指定的限制时，可以返回一个DataURL事实上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// webpack.config.js</span></div><div class="line">&#123;</div><div class="line">    test: <span class="regexp">/\.(png|jpg|gif)$/</span>,</div><div class="line">    use: [</div><div class="line">        &#123;</div><div class="line">        loader: <span class="string">'url-loader'</span>,</div><div class="line">        options: &#123;</div><div class="line">            limit: <span class="number">8192</span></div><div class="line">        &#125;</div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>vue-loader</p>
</li>
</ul>
<h3 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h3><h4 id="常用plugin"><a href="#常用plugin" class="headerlink" title="常用plugin"></a>常用plugin</h4><ul>
<li><p>CommonsChunkPlugin: 在打包多个入口文件时会提取出公用的部分，生成common.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> commonsPlugin = <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(<span class="string">'common.js'</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>ExtractTextWebpackPlugin: 它会将入口中引用css文件，都打包都独立的css文件中，而不是内嵌在js打包文件中<br>从bundle中提取文本，单独存一个文件，最常用的是将css单独放在一个文件中，当style样式比较大时，这个办法比较好，会加快很多，因为样式和js可以同时请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">'extract-text-webpack-plugin'</span>)</div><div class="line"><span class="keyword">var</span> lessRules = &#123;</div><div class="line">    use: [</div><div class="line">        &#123;<span class="attr">loader</span>: <span class="string">'css-loader'</span>&#125;,</div><div class="line">        &#123;<span class="attr">loader</span>: <span class="string">'less-loader'</span>&#125;</div><div class="line">    ]</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> baseConfig = &#123;</div><div class="line">    <span class="comment">// ... </span></div><div class="line">    <span class="built_in">module</span>: &#123;</div><div class="line">        rules: [</div><div class="line">            <span class="comment">// ...</span></div><div class="line">            &#123;<span class="attr">test</span>: <span class="regexp">/\.less$/</span>, <span class="attr">use</span>: ExtractTextPlugin.extract(lessRules)&#125;</div><div class="line">        ]</div><div class="line">    &#125;,</div><div class="line">    plugins: [BannerPlugin</div><div class="line">        <span class="keyword">new</span> ExtractTextPlugin(<span class="string">'main.css'</span>) <span class="comment">// 参数如果是字符串表示css文件名</span></div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>HtmlWebpackPlugin: 依据一个简单的index.html模版，生成一个自动引用你打包后的js文件的新index.html<br>自动生成入口文件dist/index.html，这个文件不会实际生成，只是放在内存中，即使有实际的文件 dist/index.html，也不会读取，还是读取自动生成在内存中的文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> HTMLWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</div><div class="line"><span class="keyword">var</span> baseConfig = &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">    plugins: [</div><div class="line">        <span class="keyword">new</span> HTMLWebpackPlugin()</div><div class="line">    ]</div><div class="line">&#125;</div><div class="line">或</div><div class="line"><span class="keyword">new</span> HtmlWebpackPlugin(&#123;</div><div class="line">    filename: <span class="string">'index.html'</span>,</div><div class="line">    template: <span class="string">'./template/index.html'</span>,</div><div class="line">    inject: <span class="literal">true</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>HotModuleReplacementPlugin: 它允许你在修改组件代码时，自动刷新实时预览修改后的结果注意永远不要在生产环境中使用HMR。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> webpack.HotModuleReplacementPlugin()</div></pre></td></tr></table></figure>
</li>
<li><p>OccurenceOrderPlugin: 为组件分配ID,通过这个插件webpack可以分析和优先考虑使用最多 的模块，然后为他们分配最小的ID</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> webpack.optimize.OccurenceOrderPlugin()</div></pre></td></tr></table></figure>
</li>
<li><p>UglifyJsPlugin: 压缩代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> webpack.optimize.UglifyJsPlugin()</div><div class="line">或</div><div class="line"><span class="keyword">const</span> UglifyJsPlugin = <span class="built_in">require</span>(<span class="string">'uglifyjs-webpack-plugin'</span>)</div><div class="line"><span class="keyword">new</span> UglifyJsPlugin()</div></pre></td></tr></table></figure>
</li>
<li><p>BannerPlugin: 在打包的文件中添加注释</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> bannerPlugin = <span class="keyword">new</span> webpack.BannerPlugin(&#123;</div><div class="line">  banner: <span class="string">'// &#123; "framework": "Vue" &#125;\n'</span>,</div><div class="line">  raw: <span class="literal">true</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>NamedModulesPlugin: 显示模块名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">new webpack.NamedModulesPlugin()</div></pre></td></tr></table></figure>
</li>
<li><p>autoprefixer</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>(<span class="string">'autoprefixer'</span>)</div></pre></td></tr></table></figure>
<ul>
<li>OccurenceOrderPlugin:为组件分配ID，通过这个插件webpack可以分析和优先考虑使用最多的模块，并为它们分配最小的ID</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> webpack.optimize.OccurrenceOrderPlugin()</div></pre></td></tr></table></figure>
<ul>
<li>clean-webpack-plugin</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">cnpm install clean-webpack-plugin --save-dev</div><div class="line"></div><div class="line"><span class="keyword">const</span> CleanWebpackPlugin = <span class="built_in">require</span>(<span class="string">"clean-webpack-plugin"</span>);</div><div class="line">  plugins: [</div><div class="line">    ...<span class="comment">// 这里是之前配置的其它各种插件</span></div><div class="line">    <span class="keyword">new</span> CleanWebpackPlugin(<span class="string">'build/*.*'</span>, &#123;</div><div class="line">      root: __dirname,</div><div class="line">      verbose: <span class="literal">true</span>,</div><div class="line">      dry: <span class="literal">false</span></div><div class="line">  &#125;)</div><div class="line">  ]</div></pre></td></tr></table></figure>
<h2 id="区分环境"><a href="#区分环境" class="headerlink" title="区分环境"></a>区分环境</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// package.json</span></div><div class="line"><span class="string">"scripts"</span>: &#123;</div><div class="line">    <span class="string">"start"</span>: <span class="string">"NODE_ENV=development webpack-dev-server"</span>,</div><div class="line">    <span class="string">"build"</span>: <span class="string">"NODE_ENV=production webpack"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ENV = process.env.NODE_ENV</div><div class="line"><span class="keyword">var</span> baseConfig = &#123;</div><div class="line">    <span class="comment">// ... </span></div><div class="line">    plugins: [</div><div class="line">        <span class="keyword">new</span> webpack.DefinePlugin(&#123;</div><div class="line">            <span class="string">'process.env.NODE_ENV'</span>: <span class="built_in">JSON</span>.stringify(ENV)</div><div class="line">        &#125;)</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="webpack-dev-server"><a href="#webpack-dev-server" class="headerlink" title="webpack-dev-server"></a>webpack-dev-server</h2><h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>方法一：在webpack.config.js里配置<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">devServer: &#123;</div><div class="line">    contentBase: path.join(__dirname, <span class="string">"../public"</span>), <span class="comment">//　根目录为 ./public下</span></div><div class="line">    port: <span class="number">9000</span>, <span class="comment">// 端口</span></div><div class="line">    hot:<span class="literal">true</span>, <span class="comment">// 当有文件变动时，网页重新刷新</span></div><div class="line">    <span class="comment">// 这里得装一个插件webpack.HotModuleReplacementPlugin，但当webpack 或 webpack-dev-server启动时，有参考 --hot，那么就不用装这个插件</span></div><div class="line">    inline: <span class="literal">true</span>, <span class="comment">// 默认是true ?????</span></div><div class="line">    open: <span class="literal">true</span> <span class="comment">// 自动打开默认浏览器</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>方法二：命令行<br>这种方式会自动刷新页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">webpack-dev-server --hot --inline --hotOnly</div></pre></td></tr></table></figure></p>
<p>–hot: adds the HotModuleReplacementPlugin and switch the server to hot mode.<br>–inline: embed the webpack-dev-server runtime into the bundle.<br>–hot –inline: also adds the webpack/hot/dev-server entry.<br>–open: 自动打开默认浏览器</p>
<p>方法三：插件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> webpackDevServer = <span class="built_in">require</span>(<span class="string">'webpack-dev-server'</span>)</div><div class="line"><span class="keyword">var</span> webpack =<span class="built_in">require</span>(<span class="string">'webpack'</span>)</div><div class="line"><span class="keyword">var</span> config = <span class="built_in">require</span>(<span class="string">'./webpack.config.js'</span>)</div><div class="line"></div><div class="line"><span class="keyword">new</span> webpackDevServer(webpack(config),&#123;</div><div class="line">    hot: <span class="literal">true</span>,</div><div class="line">    historyApiFallback: <span class="literal">true</span></div><div class="line">&#125;).listen(<span class="number">3000</span>, <span class="string">'localhost'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, result</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Listening at localhost:3000'</span>);</div><div class="line">  &#125;)</div></pre></td></tr></table></figure></p>
<h3 id="options"><a href="#options" class="headerlink" title="options"></a>options</h3><p>devserver的配置选项    功能描述<br>contentBase    默认webpack-dev-server会为根文件夹提供本地服务器，如果想为另外一个目录下的文件提供本地服务器，应该在这里设置其所在目录（本例设置到“public”目录）<br>port    设置默认监听端口，如果省略，默认为”8080“<br>inline    设置为true，当源文件改变时会自动刷新页面<br>historyApiFallback    在开发单页应用时非常有用，它依赖于HTML5 history API，如果设置为true，所有的跳转将指向index.html</p>
<h2 id="打包方式"><a href="#打包方式" class="headerlink" title="打包方式"></a>打包方式</h2><ul>
<li><p>命令行<br>｀｀｀<br>webpack<br>webpack-dev-server<br>｀｀｀</p>
</li>
<li><p>使用webpack依赖包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// build.js</span></div><div class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</div><div class="line"><span class="keyword">const</span> webpackConfig = <span class="built_in">require</span>(<span class="string">'./webpack.config.js'</span>);</div><div class="line">webpack(webpackConfig, (err, stats) =&gt; &#123;</div><div class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'已打包好了，我们做点别的事'</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 执行</span></div><div class="line">node build.js</div></pre></td></tr></table></figure>
<ul>
<li>使用webpack编译器<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 编译器运行比上面要快些，没有监视，只是编译</span></div><div class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</div><div class="line"><span class="keyword">const</span> webpackConfig = <span class="built_in">require</span>(<span class="string">'./webpack.config.js'</span>);</div><div class="line"><span class="keyword">const</span> compiler = webpack(webpackConfig)</div><div class="line">compiler.run( <span class="function">(<span class="params">err, stats</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'已打包好了，我们做点别的事...'</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 监视&amp;编译</span></div><div class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</div><div class="line"><span class="keyword">const</span> webpackConfig = <span class="built_in">require</span>(<span class="string">'./webpackfile.js'</span>);</div><div class="line"><span class="keyword">const</span> compiler = webpack(webpackConfig)</div><div class="line"><span class="keyword">const</span> watching = compiler.watch(&#123;</div><div class="line">  <span class="comment">/* watchOptions */</span></div><div class="line">&#125;, (err, stats) =&gt; &#123;</div><div class="line">  <span class="comment">// Print watch/build result here...</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'我一直在监视着呢'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h3><h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h2 id="专题"><a href="#专题" class="headerlink" title="专题"></a>专题</h2><h3 id="HMR"><a href="#HMR" class="headerlink" title="HMR"></a>HMR</h3><p>HMR意思是不需要刷新页面，改动就可以直接展示在页面上，依赖于webpack-dev-server<br>首先需要安装这两个库，npm install –save-dev webpack-dev-server react-hot-loader<br>安装完成后，就要开始配置了，首先需要修改entry配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">entry: &#123;</div><div class="line">  helloworld: [</div><div class="line">    &apos;webpack-dev-server/client?http://localhost:3000&apos;,</div><div class="line">    &apos;webpack/hot/only-dev-server&apos;,</div><div class="line">    &apos;./helloworld&apos;</div><div class="line">  ]</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>通过这种方式指定资源热启动对应的服务器，然后需要配置react-hot-loader到loaders的配置当中，比如我的所有组件代码全部放在scripts文件夹下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  test: /\.js?$/,</div><div class="line">  loaders: [&apos;react-hot&apos;, &apos;babel&apos;],</div><div class="line">  include: [path.join(__dirname, &apos;scripts&apos;)]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>再配置一下plugins，加上热替换的插件和防止报错的插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">plugins: [</div><div class="line">  new webpack.HotModuleReplacementPlugin(),</div><div class="line">  new webpack.NoErrorsPlugin()</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>最后在index.js里加上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//HMR 接口</div><div class="line">if(module.hot)&#123;</div><div class="line">    module.hot.accept(&apos;./component&apos;,()=&gt;&#123;</div><div class="line">        const nextComponent=component();</div><div class="line">        document.body.replaceChild(nextComponent,demoComponent);</div><div class="line">        demoComponent=nextComponent;</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样配置就完成了，但是现在要调试需要启动一个服务器，而且之前配置里映射到<a href="http://localhost:3000，所以就在本地3000端口起个服务器吧，在项目根目录下面建个server.js：" target="_blank" rel="external">http://localhost:3000，所以就在本地3000端口起个服务器吧，在项目根目录下面建个server.js：</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var webpack = require(&apos;webpack&apos;);</div><div class="line">var WebpackDevServer = require(&apos;webpack-dev-server&apos;);</div><div class="line">var config = require(&apos;./webpack.config&apos;);</div><div class="line"></div><div class="line">new WebpackDevServer(webpack(config), &#123;</div><div class="line">  publicPath: config.output.publicPath,</div><div class="line">  hot: true,</div><div class="line">  historyApiFallback: true</div><div class="line">&#125;).listen(3000, &apos;localhost&apos;, function (err, result) &#123;</div><div class="line">  if (err) console.log(err);</div><div class="line">  console.log(&apos;Listening at localhost:3000&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="vue-HMR"><a href="#vue-HMR" class="headerlink" title="vue HMR"></a>vue HMR</h3><p>// TODOS</p>
<h3 id="react-HMR"><a href="#react-HMR" class="headerlink" title="react HMR"></a>react HMR</h3><p>// TODOS</p>
<h3 id="express-HMR"><a href="#express-HMR" class="headerlink" title="express HMR"></a>express HMR</h3><p>// TODOS</p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><ul>
<li><p>命令行把index.js打包成bundle.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">webpack ./index.js bundle.js --colors</div></pre></td></tr></table></figure>
</li>
<li><p>js引入js/css</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>(<span class="string">'2.js'</span>)</div><div class="line"><span class="built_in">require</span>(<span class="string">'style!css!./main.css'</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>打包css<br>  方法一：引入css时解析</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">require(&apos;style!css!./main.css&apos;)</div></pre></td></tr></table></figure>
<p>  方法二：命令行</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">webpack ./entry.js bundle.js --module-bind &apos;css=style!css&apos;</div></pre></td></tr></table></figure>
<p>  方法三：配置文件</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>: &#123;</div><div class="line">    rules: [</div><div class="line">        &#123;</div><div class="line">            test: <span class="regexp">/\.css$/</span>,</div><div class="line">            loader: <span class="string">"style!css"</span></div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="babel-https-babeljs-io"><a href="#babel-https-babeljs-io" class="headerlink" title="babel https://babeljs.io/"></a>babel <a href="https://babeljs.io/" target="_blank" rel="external">https://babeljs.io/</a></h1><h2 id="babel-stage"><a href="#babel-stage" class="headerlink" title="babel stage"></a>babel stage</h2><p>stage-0 = stage-1 + transform-do-expressions + transform-function-bind<br>stage-1 = stage-2 + transform-class-constructor-call (Deprecated) + transform-class-properties + transform-decorators +<br> transform-export-extensions<br>stage-2 = stage-3 + syntax-trailing-function-commas + transform-object-reset-spread<br>stage-3 = transform-async-to-generator + transform-exponentiation-operator</p>
<h2 id="命令行-1"><a href="#命令行-1" class="headerlink" title="命令行"></a>命令行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">babel script.js --presets stage-0</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="敖平 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="敖平 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/windows-software/" rel="next" title="windows-software">
                <i class="fa fa-chevron-left"></i> windows-software
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/24/css-index/" rel="prev" title="css之css module">
                css之css module <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTEzNy83Njg2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpg"
              alt="敖平" />
          
            <p class="site-author-name" itemprop="name">敖平</p>
            <p class="site-description motion-element" itemprop="description">穷则独善其身，达则兼济天下</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aoping" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#构建目的"><span class="nav-number">1.</span> <span class="nav-text">构建目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack"><span class="nav-number">2.</span> <span class="nav-text">webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行"><span class="nav-number">2.3.</span> <span class="nav-text">命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">2.3.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">2.4.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#context"><span class="nav-number">2.4.1.</span> <span class="nav-text">context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entry"><span class="nav-number">2.4.2.</span> <span class="nav-text">entry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output"><span class="nav-number">2.4.3.</span> <span class="nav-text">output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watch"><span class="nav-number">2.4.4.</span> <span class="nav-text">watch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resolve"><span class="nav-number">2.4.5.</span> <span class="nav-text">resolve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#devtool"><span class="nav-number">2.4.6.</span> <span class="nav-text">devtool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loaders"><span class="nav-number">2.4.7.</span> <span class="nav-text">loaders</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">2.4.7.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数-1"><span class="nav-number">2.4.7.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用loader"><span class="nav-number">2.4.7.3.</span> <span class="nav-text">常用loader</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-1"><span class="nav-number">2.4.7.3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置"><span class="nav-number">2.4.7.3.2.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plugins"><span class="nav-number">2.4.8.</span> <span class="nav-text">plugins</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用plugin"><span class="nav-number">2.4.8.1.</span> <span class="nav-text">常用plugin</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区分环境"><span class="nav-number">2.5.</span> <span class="nav-text">区分环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-dev-server"><span class="nav-number">2.6.</span> <span class="nav-text">webpack-dev-server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">2.6.1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options"><span class="nav-number">2.6.2.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包方式"><span class="nav-number">2.7.</span> <span class="nav-text">打包方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">2.8.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue"><span class="nav-number">2.8.1.</span> <span class="nav-text">vue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">2.9.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题"><span class="nav-number">2.10.</span> <span class="nav-text">专题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HMR"><span class="nav-number">2.10.1.</span> <span class="nav-text">HMR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-HMR"><span class="nav-number">2.10.2.</span> <span class="nav-text">vue HMR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react-HMR"><span class="nav-number">2.10.3.</span> <span class="nav-text">react HMR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#express-HMR"><span class="nav-number">2.10.4.</span> <span class="nav-text">express HMR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战"><span class="nav-number">2.11.</span> <span class="nav-text">实战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#babel-https-babeljs-io"><span class="nav-number">3.</span> <span class="nav-text">babel https://babeljs.io/</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-stage"><span class="nav-number">3.1.</span> <span class="nav-text">babel stage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行-1"><span class="nav-number">3.2.</span> <span class="nav-text">命令行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敖平</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RgUBo6D4Ab5Vxo2HDTVgzVJb-gzGzoHsz", "zDXGJFuUMeUcryVMH1Y2k8kr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
